{
  "name": "partner-dashboard-e2e-tests",
  "version": "1.0.0",
  "description": "Playwright TypeScript E2E tests for Partner Dashboard",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:codegen": "playwright codegen",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:auth": "playwright test tests/auth",
    "test:auth:login-flow": "playwright test tests/auth/login-flow",
    "test:auth:validation": "playwright test tests/auth/validation",
    "test:auth:security": "playwright test tests/auth/security",
    "test:auth:session": "playwright test tests/auth/session-management",
    "test:dashboard": "playwright test tests/dashboard",
    "test:orders": "playwright test tests/orders",
    "test:customers": "playwright test tests/customers",
    "test:accounts": "playwright test tests/accounts",
    "test:system": "playwright test tests/system"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
